<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe, Jordnötskyckling</title>
</head>
<body>
    <a href="../index.html">Hem</a>
    <h1>Jordnötskyckling</h1>
    <img src="../images/jordnotskyckling.webp" alt="image of jordnotskyckling">
    <h2>Description</h2>
    <p>Detta är recept är sinnesbilden av bang for the buck. Otroligt enkelt att lag men bjuder på mycket smak!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Kyckling lårfile</li>
        <li>jordnötssmör, slät</li>
        <li>Soja</li>
        <li>Honung</li>
        <li>Torkad chili</li>
        <li>Curry</li>
        <li>Olivolja</li>
        <li>Vårlök</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Hetta upp en stekpanna och tillsätt oljan.</li>
        <li>Dela kycklingen i mindre bitar och bryn kycklingen i stekpannan</li>
        <li>Tillsätt curry och torkad chili och stek kycklingen i ytterliggare två minuter.</li>
        <li>Blanda soja, honung och jordnötssmör i en bunke och häll i stekpannan.</li>
        <li>Låt puttra i 5 minuter.</li>
        <li>Servera kycklingen med ris och strö över hackad vårlök.</li>
    </ol>
</body>
</html>